# based on EWAOL, which is based on poky
require conf/distro/ewaol.conf

DISTRO = "trs"
DISTRO_NAME = "TRS (Trusted Reference Stack)"
SDK_VENDOR = "-trssdk"

MAINTAINER = "Linaro TRS"

# enable baremetal ewaol things also for "trs" DISTRO
DISTROOVERRIDES =. "ewaol:"

TARGET_VENDOR = "-trs"

# enable selinux
DISTRO_FEATURES:append = " acl xattr pam selinux"
PACKAGECONFIG_pn-sudo = "pam-wheel"

# set permissive mode for now. We can change this to enforcing once we have the
# proper policy installed
#DEFAULT_ENFORCING = "enforcing"
DEFAULT_ENFORCING = "permissive"
PREFERRED_PROVIDER_virtual/refpolicy = "refpolicy-mls"

# enable selinux
DISTRO_FEATURES:append = " acl xattr pam selinux"
PACKAGECONFIG_pn-sudo = "pam-wheel"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# enable EFI
DISTRO_FEATURES:append = " efi"

# enable tpm2
DISTRO_FEATURES:append = " tpm2"

# enable udisks2 (for clevis)
DISTRO_FEATURES:append = " polkit"

# based on ewaol baremetal
DISTRO_FEATURES:append = " ewaol-baremetal"
